XML Schema/XSD Beti.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="futbol">
        <xs:complexType>
            <xs:element name="equipos">
                <xs:complexType>
                    <xs:element name="equipo">
                        <xs:complexType>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="copas" type="xs:integer" />
                            <xs:element name="jugadores">
                                <xs:complexType>
                                    <xs:element name="pichichi">
                                        <xs:complexType>
                                            <xs:element name="nombre_pichichi" type="xs:string" />
                                            <xs:element name="fechaNacimiento" type="xs:date" />
                                            <xs:element name="goles" type="xs:integer" />
                                            <xs:element name="tarjetas">
                                                <xs:complexType>
                                                    <xs:element name="amarillas" type="xs:integer" />
                                                    <xs:element name="rojas" type="xs:integer" />
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="equipacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="primera" type="xs:string" />
                                        <xs:element name="segunda" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="partidos">
                                <xs:complexType>
                                    <xs:element name="jugados">
                                        <xs:complexType>
                                            <xs:element name="ganados" type="xs:integer" />
                                            <xs:element name="perdidos" type="xs:integer" />
                                            <xs:element name="empatados" type="xs:integer" />
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="estadio">
                                        <xs:complexType>    
                                            <xs:element name="capacidad" type="xs:integer" />
                                            <xs:element name="nombre_estadio" type="xs:string" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:complexType>
                            </xs:element>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>