XML DTD/DTD_Beti.dtd

<!ELEMENT futbol (equipos)>
    <!ELEMENT equipos (equipo)>
        <!ELEMENT equipo (nombre,copas,jugadores,equipacion,partidos)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT copas (#PCDATA)>
            <!ELEMENT jugadores (pichichi)>
                <!ELEMENT pichichi (nombre_pichichi,fechaNacimiento,goles,tarjetas)>
                    <!ELEMENT nombre_pichichi (#PCDATA)>
                    <!ELEMENT fechaNacimiento (#PCDATA)>
                    <!ELEMENT goles (#PCDATA)>
                    <!ELEMENT tarjetas (amarillas,rojas)>
                        <!ELEMENT amarillas (#PCDATA)>
                        <!ELEMENT rojas (#PCDATA)>
            <!ELEMENT equipacion (primera,segunda)>
                <!ELEMENT primera (#PCDATA)>
                <!ELEMENT segunda (#PCDATA)>
            <!ELEMENT partidos (jugados,estadio)>
                <!ELEMENT jugados (ganados,perdidos,empatados)>
                    <!ELEMENT ganados (#PCDATA)>
                    <!ELEMENT perdidos (#PCDATA)>
                    <!ELEMENT empatados (#PCDATA)>
                <!ELEMENT estadio (capacidad,nombre_estadio)>
                    <!ELEMENT capacidad (#PCDATA)>
                    <!ELEMENT nombre_estadio (#PCDATA)>
